{
  "$schema": "../../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../../dist/projects/farming-suite/modules/animal-sheet/infrastructure/state",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
